name=ESP AsyncTCP
version=1.0.0-rysta
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/RystaHub/ESPAsyncTCP
architectures=*
